{
  "name": "webext-buildtools-chrome-webstore-builder",
  "version": "1.1.2",
  "description": "webext-buildtools builder for deploying to Chrome Webstore. Based on chrome-webstore-upload",
  "main": "dist",
  "keywords": [
    "webext-buildtools",
    "webext",
    "webextensions",
    "webextension",
    "build",
    "online",
    "chrome",
    "webstore",
    "store"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cardinalby/webext-buildtools-chrome-webstore-builder"
  },
  "homepage": "https://github.com/cardinalby/webext-buildtools-chrome-webstore-builder",
  "author": "cardinalby",
  "license": "MIT",
  "files": [
    "dist/**/*.d.ts",
    "dist/**/*.js",
    "declarations/**/*.d.ts",
    "LICENSE"
  ],
  "dependencies": {
    "fs-extra": "^7.0.1",
    "compare-versions": "^3.6.0",
    "typed-chrome-webstore-api": "^0.4.9",
    "webext-buildtools-utils": "^1.0.5"
  },
  "devDependencies": {
    "webext-buildtools-builder-types": "^1.0.8",
    "@types/node": "^10.12.20",
    "@types/fs-extra": "^5.0.5",
    "@types/compare-versions": "^3.3.0",
    "@types/axios": "^0.14.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  }
}
